<!DOCTYPE html>

<html>
    <head>
        <title>Finansur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <header>
            <img src="/logo.png">
            <h1>Finansur</h1>
            <h2>Solidez y Confianza</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Consultar</a>
                        <ul>
                            <li><a href="/mostrarcotizacion">Cotizacion del Bitcoin</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="/financiera01.jpg">
        </section>
        <footer>
            <p>Finansur</p>
        </footer>
    </body>
</html>